PV = "20130425"
SRC_URI = "http://www.paulbarker.me.uk/dist/rpi-fw/rpi-fw-yocto_${PV}.tar.xz"
S = "${WORKDIR}/rpi-fw-yocto_${PV}/boot"
SRC_URI[md5sum] = "81bcb58157f4ea65752acbab8841bb92"
SRC_URI[sha256sum] = "ea864b7f4f0883387697e271006c166fe1f8c9c5a2c2cfa8ab378fd3838bf931"
